{
  "name": "react-native-in-app-review",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "podspecPath": "ios/ReactNativeInAppReview.podspec",
  "files": ["dist", "ios", "android"],
  "scripts": {
    "build": "tsc",
    "postinstall": "tsc",
    "prepublishOnly": "npm run build"
  }
}
